<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Matching"
        android:background="#FAFAFA"
>

    <ImageButton
            android:id="@+id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/home"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"

            android:background="@null"
            android:text="호출 취소"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16dp"
            android:textFontWeight="500"
            android:textColor="#BEBEBE"
    />

    <View
            android:id="@+id/driver_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home"
            android:layout_width="66dp"
            android:layout_height="64dp"
            android:layout_marginTop="44dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/driver"
    />
    
    <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/driver_profile"
            app:layout_constraintStart_toEndOf="@id/driver_profile"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:text="이상석"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="18dp"
            android:textFontWeight="600"
            android:textColor="#282828"
    />

    <TextView
            android:id="@+id/car_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/driver_name"
            app:layout_constraintStart_toEndOf="@id/driver_name"
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="10dp"
            android:text="일반"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14dp"
            android:textFontWeight="500"
            android:textColor="#A5A5A5"
    />
    
    <View
            android:id="@+id/pipe"
            app:layout_constraintTop_toTopOf="@id/car_type_text"
            app:layout_constraintStart_toEndOf="@id/car_type_text"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@drawable/pipe"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
    />

    <TextView
            android:id="@+id/car_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/driver_name"
            app:layout_constraintStart_toEndOf="@id/pipe"
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="6dp"
            android:text="소나타"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14dp"
            android:textFontWeight="500"
            android:textColor="#A5A5A5"
    />

    <View
            android:id="@+id/car_number_box"
            app:layout_constraintTop_toBottomOf="@id/driver_name"
            app:layout_constraintStart_toStartOf="@id/driver_name"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_6_rectangle"
    />
    <TextView
            app:layout_constraintTop_toTopOf="@id/car_number_box"
            app:layout_constraintStart_toStartOf="@id/car_number_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:text="부산 31 사 7777"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14dp"
            android:textFontWeight="500"
            android:textColor="#FFF"
            android:textAlignment="center"
    />
    
    <View
            app:layout_constraintTop_toTopOf="@id/car_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/phone"
    />
    
    <View
            android:id="@+id/map"
            app:layout_constraintTop_toBottomOf="@id/car_number_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/map"
    />

    <View
            android:id="@+id/complete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_12_main_color_rectangle"
    />

    <TextView
            app:layout_constraintTop_toTopOf="@id/complete_button"
            app:layout_constraintStart_toStartOf="@id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="15dp"
            android:text="전달 완료"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="20dp"
            android:textFontWeight="600"
            android:textColor="#FFFFFF"
    />


</androidx.constraintlayout.widget.ConstraintLayout>